# server
HTTP_PORT=9080
HTTPS_PORT=9443
PRIVATE_KEY="certs/private.pem"
CERT="certs/cert.pem"

# web push, to generate : $ ./node_modules/.bin/web-push generate-vapid-keys
VAPID_PUBLIC_KEY=<PUBLIC_KEY>
VAPID_PRIVATE_KEY=<PRIVATE_KEY>
VAPID_MAILTO=damienmauchamp@gmail.com

#
ENV="dev"

# database
#DATABASE_URL="mongodb://127.0.0.1:27017/test"
TOKEN_SECRET="<TOKEN_SECRET>" # rum run token